CONTENTFUL_SPACE_ID=qgij2dso867l
CONTENTFUL_ACCESS_TOKEN=7_81rHABNMvDwW7MqpGRQZNGx5uXtfcuVGKfTuecUPY
CONTENTFUL_PREVIEW_ACCESS_TOKEN=hUskOry2Jx-2_52vjbuWSOZpq7v-pUbQ4JBc5DxX-rs
CONTENTFUL_PREVIEW_SECRET=any


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA-i5rfAERcqsjoxBBusxWRZmB7NDpJigY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=med-doc-cc390.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=med-doc-cc390
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=med-doc-cc390.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=737147139444
NEXT_PUBLIC_FIREBASE_APP_ID=1:737147139444:web:9d95ffcc356e8405512821
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-D0L89S52LZ



